<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../../../Style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.maincontroller.MainFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="407.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Label layoutX="138.0" style="-fx-font-family: Luckiest Guy;" text="CLOTHIFY" textAlignment="CENTER" textFill="AQUA" textOverrun="CLIP">
         <font>
            <Font name="System Bold Italic" size="72.0" />
         </font>
      </Label>
      <AnchorPane fx:id="registerform" layoutY="93.0" prefHeight="313.0" prefWidth="600.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <TextField fx:id="name" layoutX="153.0" layoutY="6.0" prefHeight="33.0" prefWidth="305.0" promptText="Name" />
            <TextField fx:id="contact" layoutX="153.0" layoutY="44.0" prefHeight="33.0" prefWidth="305.0" promptText="Phone Number" />
            <TextField fx:id="email" layoutX="153.0" layoutY="82.0" prefHeight="33.0" prefWidth="305.0" promptText="Email" />
            <TextField fx:id="adress" layoutX="153.0" layoutY="120.0" prefHeight="33.0" prefWidth="305.0" promptText="Address" />
            <TextField fx:id="password" layoutX="153.0" layoutY="158.0" prefHeight="33.0" prefWidth="305.0" promptText="Password" />
            <TextField fx:id="checkpassword" layoutX="153.0" layoutY="196.0" prefHeight="33.0" prefWidth="305.0" promptText="Re-Password" />
            <Button layoutX="195.0" layoutY="242.0" mnemonicParsing="false" onAction="#RegisterOnAction" prefHeight="52.0" prefWidth="216.0" styleClass="Normalbtn" stylesheets="@../css/Style.css" text="Register">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="55.0" layoutY="-11.0" mnemonicParsing="false" onAction="#BackOnAction" prefHeight="51.0" prefWidth="58.0" styleClass="Backbtn" stylesheets="@../css/Style.css" text="←" textFill="AQUA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane fx:id="loginform" layoutY="93.0" prefHeight="313.0" prefWidth="600.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <TextField fx:id="emaillog" layoutX="151.0" layoutY="40.0" prefHeight="33.0" prefWidth="305.0" promptText="Email" />
            <TextField fx:id="passwordlog" layoutX="151.0" layoutY="96.0" prefHeight="33.0" prefWidth="305.0" promptText="Password" />
            <Button layoutX="195.0" layoutY="242.0" mnemonicParsing="false" onAction="#LoginOnAction" prefHeight="52.0" prefWidth="216.0" styleClass="Normalbtn" stylesheets="@../css/Style.css" text="Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="55.0" layoutY="-11.0" mnemonicParsing="false" onAction="#BackOnAction" prefHeight="51.0" prefWidth="58.0" styleClass="Backbtn" stylesheets="@../css/Style.css" text="←" textFill="AQUA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Button layoutX="94.0" layoutY="141.0" mnemonicParsing="false" onAction="#NavForgotPassword" prefHeight="51.0" prefWidth="257.0" styleClass="Backbtn" stylesheets="@../css/Style.css" text="Forgot Password?" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="forgotpasswordform" layoutY="93.0" prefHeight="313.0" prefWidth="600.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <TextField fx:id="newpassword" layoutX="151.0" layoutY="95.0" prefHeight="33.0" prefWidth="305.0" promptText="New Password" />
            <TextField fx:id="newpasswordcheck" layoutX="151.0" layoutY="151.0" prefHeight="33.0" prefWidth="305.0" promptText="Re-Password" />
            <Button layoutX="195.0" layoutY="242.0" mnemonicParsing="false" onAction="#DoneOnAction" prefHeight="52.0" prefWidth="216.0" styleClass="Normalbtn" stylesheets="@../css/Style.css" text="Done">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="55.0" layoutY="-11.0" mnemonicParsing="false" onAction="#NavLoginOnAction" prefHeight="51.0" prefWidth="58.0" styleClass="Backbtn" stylesheets="@../css/Style.css" text="←" textFill="AQUA">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Button>
            <Label layoutX="157.0" layoutY="14.0" prefHeight="53.0" prefWidth="293.0" text="Change Password" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainform" layoutX="-4.0" layoutY="93.0" prefHeight="313.0" prefWidth="600.0" style="-fx-background-color: #000000;" visible="false">
         <children>
            <Button layoutX="192.0" layoutY="33.0" mnemonicParsing="false" onAction="#NavRegisterOnAction" prefHeight="52.0" prefWidth="216.0" styleClass="Normalbtn" stylesheets="@../css/Style.css" text="Register">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button layoutX="192.0" layoutY="131.0" mnemonicParsing="false" onAction="#NavLoginOnAction" prefHeight="52.0" prefWidth="216.0" styleClass="Whitebtn" stylesheets="@../css/Style.css" text="Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
